# million-properties-back

./: Dockerfile  MyApp.sln  README.md  docker-compose.yml  render.yaml
src/Api/: MyApp.Api.csproj  MyApp.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Controllers/: PropertiesController.cs
src/Api/Middleware/: GlobalExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: MyApp.Application.csproj
src/Application/Dtos/: ErrorDtos.cs  PropertiesDtos.cs
src/Application/Services/: IPropertiesService.cs  PropertiesService.cs
src/Domain/Entities/: Owner.cs  Properties.cs  PropertyTrace.cs
src/Domain/Ports/: IOwnerRepository.cs  IPropertiesRepository.cs  IPropertyTraceRepository.cs
src/Infrastructure/: MyApp.Infrastructure.csproj
src/Infrastructure/Data/: MysqlDbContext.cs
src/Infrastructure/Entities/: OwnerEntity.cs  PropertiesEntity.cs  PropertyTraceEntity.cs
src/Infrastructure/Repositories/: EfPropertiesRepository.cs  MongoOwnerRepository.cs  MongoPropertyTraceRepository.cs
src/MyApp.Tests/: MyApp.Tests.csproj
src/MyApp.Tests/Controllers/: PropertiesControllerTests.cs
src/MyApp.Tests/Integration/: PropertiesControllerIntegrationTests.cs
src/MyApp.Tests/Services/: PropertiesServiceTests.cs
